<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.team.carmeraview.CameraActivity">

  <com.example.team.carmeraview.CameraView
      android:id="@+id/camera_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
  </com.example.team.carmeraview.CameraView>
  <com.example.team.carmeraview.view.CameraRectView
      android:id="@+id/rectView"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
  <com.example.team.carmeraview.view.ShootView
      android:id="@+id/startCamera"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  <ImageView
      android:id="@+id/iv_photo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      />

</FrameLayout>
