<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.team.carmeraview.VideoActivity">

    <android.support.constraint.Guideline
        android:id="@+id/horGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65"/>
    <android.support.constraint.Guideline
        android:id="@+id/verGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>
    <com.example.team.carmeraview.VideoView
        android:id="@+id/videView"
        android:layout_width="0px"
        android:layout_height="0px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />



    <Button
        android:id="@+id/start_play"
        android:layout_marginTop="35dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horGuide"
        android:layout_width="100dp"
        android:layout_height="60dp"
        app:layout_constraintRight_toLeftOf="@id/verGuide"
        android:text="开始拍摄"/>
    <Button
        android:id="@+id/stop_play"
        android:layout_marginTop="35dp"
        android:layout_width="100dp"
        android:layout_height="60dp"
        app:layout_constraintLeft_toRightOf="@id/verGuide"
        app:layout_constraintTop_toBottomOf="@id/horGuide"
        app:layout_constraintRight_toRightOf="parent"
        android:text="停止拍摄"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="582555"
        android:gravity="center"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/start_play"

        />




</android.support.constraint.ConstraintLayout>
